app.jsx

import React, { useState } from 'react'

function App() {
  const [color,setColor]=useState("white")
  return (
    <div>
      <h1>Color-Picker</h1>
      <button onClick={()=>setColor("red")}>Red</button>
      <button onClick={()=>setColor("green")}>Green</button>
      <button onClick={()=>setColor("blue")}>Blue</button>
      <div className='bgchange' style={{backgroundColor:color}}></div>
    </div>
  )
}

export default App


index.css

:root{
  text-align: center;
}
.bgchange{
  height: 200px;
  width: 200px;
  border: 1px solid;
  margin-left: 570px;
  margin-top: 20px;
}
